{
  "name": "arrayshift",
  "version": "1.0.0",
  "description": "code fellows",
  "main": "array-shift.js",
  "scripts": {
    "test": "jest --verbose --coverage",
    "test-watch": "jest --watchAll --verbose --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^23.6.0"
  }
}
