{
  "name": "tree-intersect",
  "version": "1.0.0",
  "description": "",
  "main": "tree-intersection.js",
  "scripts": {
    "test": "jest --verbose --coverage",
    "test-watch": "jest --watchAll --verbose --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "23.6.0"
  }
}
